# Obligatorio

WebApi/LogicaAplicacion/: LogicaAplicacion.csproj
WebApi/LogicaAplicacion/CasosDeUso/CasosDeUsoArticulo/: CUActualizarArticulo.cs  CUAltaArticulo.cs  CUArticulosAMostrarPorPagina.cs  CUBajaArticulo.cs  CUBuscarArticuloPorId.cs  CUCantidadTotalArticulos.cs  CUListarArticulos.cs
WebApi/LogicaAplicacion/CasosDeUso/CasosDeUsoImpuesto/: CUCargarImpuestos.cs  CUCargarValoresFijos.cs
WebApi/LogicaAplicacion/CasosDeUso/CasosDeUsoMovimientosDeStock/: CUActualizarMovimientoDeStock.cs  CUAltaMovimientoDeStock.cs  CUBajaMovimientoDeStock.cs  CUBuscarMovimientoDeStockPorId.cs  CUCantidadMovimientosPorTipoYFecha.cs  CUCantidadTotalMovimientos.cs  CUListarArticulosEnMovimientosEntreFechas.cs  CUListarMovimientosDeStock.cs  CUListarMovimientosDeStockYTipos.cs  CUListarSimpleMovimientoDeStockYTipo.cs  CUMovimientosAMostrarPorPagina.cs
WebApi/LogicaAplicacion/CasosDeUso/CasosDeUsoTipoDeMovimiento/: CUActualizarTipoDeMovimiento.cs  CUAltaTipoDeMovimiento.cs  CUBajaTipoDeMovimiento.cs  CUBuscarTipoDeMovimientoPorId.cs  CUListarTiposDeMovimiento.cs
WebApi/LogicaAplicacion/CasosDeUso/CasosDeUsoUsuario/: CUActualizarUsuario.cs  CUAltaUsuario.cs  CUBajaUsuario.cs  CUBuscarUsuarioConMail.cs  CUBuscarUsuarioPorId.cs  CUListarUsuarios.cs  CULoginUsuario.cs
WebApi/MVC_Insumos/: MVC_Insumos.csproj  Program.cs  appsettings.json
WebApi/MVC_Insumos/Controllers/: ArticulosController.cs  ClientesController.cs  HomeController.cs  PedidosController.cs  UsuariosController.cs
WebApi/MVC_Insumos/Models/: ErrorViewModel.cs  PedidoAltaViewModel.cs  PedidoNuevaLineaViewModel.cs
WebApi/MVC_Insumos/Properties/: launchSettings.json
WebApi/MVC_Insumos/Views/: _ViewImports.cshtml
(+156 files in other folders)
